In [26]:
import pandas as pd
df=pd.read_csv('nse_all_stock_data.csv')
df.head()

,Date,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,...,COOLCAPS,ALLETEC,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
0,1991-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1991-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1991-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1991-01-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1991-01-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
l = {}

for i in df.columns:
    if i != 'Date':
        l[i]= df[i].mean() # mean of each column except Date column

In [22]:
# create a list of columns with null values >8000
null_cols = []
for i in df.columns:
    if df[i].isnull().sum() > 8000:
        null_cols.append(i)

print(null_cols)

['JIOFIN', 'ADANIENSOL', 'MANKIND', 'JSWINFRA', 'TATATECH', 'L&TFH', 'IREDA', 'MEDANTA', 'LLOYDSME', 'FIVESTAR', 'SIGNATURE', 'JYOTICNC', 'KAYNES', 'KPIL', 'RRKABEL', 'PPLPHARMA', 'NUVAMA', 'CELLO', 'NSLNISP', 'CONCORDBIO', 'HONASA', 'PVRINOX', 'ARE&M', 'BIKAJI', 'JUNIPER', 'INOXINDIA', 'KFINTECH', 'PTCIL', 'DOMS', 'REDTAPE', 'NETWEB', 'SBFC', 'HAPPYFORGE', 'SYRMA', 'ACI', 'AZAD', 'JLHL', 'TMB', 'EMIL', 'RUSTOMJEE', 'NIITMTS', 'TVSSCS', 'INDIASHLTR', 'BLUEJET', 'LTFOODS', 'SENCO', 'SANDUMA', 'UJJIVAN', 'CYIENTDLM', 'ASKAUTOLTD', 'LLOYDSENGG', 'HNDFDS', 'UTKARSHBNK', 'FUSION', 'SULA', 'SAMHI', 'KIRLPNU', 'EPIGRAL', 'GOPAL', 'SINDHUTRAD', 'ENTERO', 'JSFB', 'FEDFINA', 'PARKHOTELS', 'MAXESTATES', 'AARTIPHARM', 'HARSHA', 'YATHARTH', 'ZAGGLE', 'MEDIASSIST', 'INOXGREEN', 'MUTHOOTMF', 'GENSOL', 'DCXINDIA', 'AVALON', 'KALAMANDIR', 'LANDMARK', 'IDEAFORGE', 'SUNCLAY', 'BLSE', 'ESAFSFB', 'FLAIR', 'DREAMFOLKS', 'INNOVACAP', 'HMAAGRO', 'BAJEL', 'SPECTRUM', 'EXICOM', 'UNIPARTS', 'DIVGIITTS', 'YATRA', 'EMSLIMITED', 'NPST', 'IKIO', 'UDS', 'JSLL', 'RPTECH', 'MUFIN', 'SIGNPOST', 'GANDHAR', 'IRMENERGY', 'VPRPL', 'SCILAL', 'YASHO', 'PVSL', 'RISHABH', 'MOTISONS', 'CAPITALSFB', 'AEROFLEX', 'SADHNANIQ', 'SBGLP', 'EPACK', 'GPTHEALTH', 'ORIANA', 'RKSWAMY', 'AHL', 'ATL', 'GIRIRAJ', 'SKYGOLD', 'MVGJL', 'BETA', 'SAURASHCEM', 'SURAJEST', 'SICALLOG', 'TREL', 'PAKKA', 'INNOVANA', 'MUKKA', 'MUFTI', 'KRYSTAL', 'SPORTKING', 'KOTYARK', 'KAMOPAINTS', 'SYNCOMF', 'REMUS', 'BLAL', 'SATINDLTD', 'GSLSU', 'PLATIND', 'AMNPLST', 'NINSYS', 'OWAIS', 'TRACXN', 'FAZE3Q', 'BASILIC', 'ALPEXSOLAR', 'RADIANTCMS', 'DENTALKART', 'DBOL', 'DHARMAJ', 'VINYAS', 'TRU', 'GHCLTEXTIL', 'DAVANGERE', 'GRMOVER', 'SUKHJITS', 'EMKAYTOOLS', 'SAHANA', 'JGCHEM', 'ANNAPURNA', 'ELIN', 'SOLEX', 'VALIANTLAB', 'PHANTOMFX', 'KODYTECH', 'RBZJEWEL', 'ORIENTCER', 'KRISHIVAL', 'RATNAVEER', 'VISHNUINFR', 'VLEGOV', 'RACE', 'PYRAMID', 'ACCENTMIC', 'COOLCAPS', 'ALLETEC']

In [25]:
# create a new df with columns not in null_cols
df2 = df.drop(columns=null_cols)

# fill the remaining null values with the mean of the column not with date column
df2.fillna(l, inplace=True)
df2

,Date,RELIANCE,TCS,HDFCBANK,ICICIBANK,BHARTIARTL,SBIN,INFY,LICI,ITC,...,MAZDA,MINDTECK,20MICRONS,VIKASECO,ORIENTBELL,DONEAR,CAREERP,INTLCONV,SHREEPUSHK,PRITIKAUTO
0,1991-01-02,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
1,1991-01-03,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
2,1991-01-04,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
3,1991-01-07,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
4,1991-01-08,605.661551,1221.558660,437.622147,296.793689,359.974920,188.679499,429.695286,726.020834,133.909118,...,563.316218,92.740286,46.816379,4.378091,173.385619,49.874282,155.291620,71.400780,171.467658,20.554881
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8465,2024-07-01,3120.300049,3978.199951,1705.199951,1211.849976,1454.000000,841.950012,1590.800049,996.349976,429.049988,...,1434.300049,313.850006,220.410004,3.900000,402.799988,134.960007,384.850006,82.779999,211.089996,27.440001
8466,2024-07-02,3130.350098,4017.399902,1730.599976,1190.599976,1418.949951,826.150024,1621.050049,985.450012,425.500000,...,1449.849976,305.649994,216.110001,3.870000,409.799988,130.729996,396.700012,83.349998,211.740005,27.770000
8467,2024-07-03,3104.850098,3965.250000,1768.650024,1201.599976,1419.849976,839.950012,1627.400024,988.200012,428.299988,...,1432.449951,325.399994,227.800003,3.870000,429.350006,132.220001,394.200012,83.269997,225.880005,27.700001
8468,2024-07-04,3108.050049,4020.949951,1727.150024,1233.000000,1423.050049,839.299988,1650.650024,1010.200012,429.049988,...,1422.050049,338.950012,227.429993,4.040000,428.750000,131.360001,388.250000,82.980003,223.800003,27.580000
8469,2024-07-05,3177.250000,4011.800049,1648.099976,1233.400024,1429.699951,859.750000,1647.449951,1015.650024,433.649994,...,1420.750000,328.350006,224.720001,3.980000,421.350006,130.440002,388.799988,84.099998,241.740005,27.910000